<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T_9VnpKM$1J(x@6IXyht">ghost</variable><variable type="KIND_SpriteKind" id="/=AP%5i5!J(|-JwRdzyW">Player</variable><variable type="KIND_SpriteKind" id="kpexj2P2{Kio(j:50ebV">Projectile</variable><variable type="KIND_SpriteKind" id="AFsKco^,)gVPTf=Fr6{|">Food</variable><variable type="KIND_SpriteKind" id="msCkwtU7{a*Jl/S[5f$(">Enemy</variable><variable id="r9Z4sFAB.Jo?A{fB-e_9">LINE</variable><variable id="#_^6gzQK/Ed%$@T^eOfF">roseleft</variable><variable id="GSb24,:H[)l5?ir/2JF)">projectile</variable><variable id="IK4yhMD^@sb{0aFd!6X}">list</variable><variable id="-UY3C3zW}8*(~{GI#G!O">mySprite20240111T190211666Z</variable></variables><block type="pxt-on-start" id="CIKDVT3Y[6{DayzD+xnK" x="10" y="-50"><statement name="HANDLER"><block type="variables_set" id="xBbS`T}YF8q#~f@uF0t;"><field name="VAR" id="#_^6gzQK/Ed%$@T^eOfF">roseleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WxjwYVzke}Mj+?9nqTs%"><value name="img"><shadow type="screen_image_picker" id="%Ck+.+/b1V$ntsMAqD;r"><field name="img">img`
...........ccbbbbcc....................
........bdddddddddddddb................
......cddddddddddddddddddc.............
.....bddddddddddddddddddbfe............
....ddddddddddddddddddddfeee.e.ee.c....
...bddddddddddddddddddddfeeeefeee.db...
..cddddddddddddddddddddddceeeefeebddb..
..ddddddddddddddddddddddddbeeccfdddddc.
.cdddddddddddddddddddddddddddddc.cdddd.
.ddddddddddddddddddddddddddddddd...bddc
cddddddddddddddddddddddddddddddd....bdc
cdddddddddcdddddddddcccdddddddddc....bb
bddddddddc1cddddddddccccddddddddd....cc
ddddddddc11bdddddddbd1b1bbddddddd......
ddddddcdddddcddddddc11ddddcdddddd......
bddddb1db11cdcddddbb1cd1dc1bddddd......
fdddddbc1111cdcdddcddb111d11fdddb......
cdddddfc1111b11cbdc1db111b11cdddc......
bbdddcbdcdbc1111dcd11bbdbc11fdddb......
ccdddfcb1d111111111111ddd11dddddd......
.cdddcdf11111ceeeeecb111111fdddb.c.....
..cdddc111111beeeeeed11111cdddd........
c.cdddbb111111ceeeeb11111bddddc........
...bdddc1111111ddd111111dcdddd.........
....ddddc111111111111111bdddd..........
....cddbcbfbdd111111ddcfcddd...........
.....bdfcc1dcfffcccccbcfcfcd...........
.....cdd11ddccfeeefcdd1dcbfd...........
....bcdf11cd111dd11ddd1dfccc...........
...c11ccd1feeeffcbbddb1dd111c..........
..bb11111beeeeeeeeeeec111111d..........
.b1dc111c.eeeeeeeeeee.c1111bbd.........
b111bd1...eeeeeeeeeee...11cd11d........
cddc.....eeeeeeeeeeee.......bdd........
.........eeeeeeeeeeee..................
.........eeeeeeeeeeee..................
.........eeeeeeeeeeeec.................
........eeeeeeeeeeeeee.................
........eeeeeeeeeeeeee.................
........eeeeeeeeeeeeee.................
.........eeeeeeeeeeeee.................
........c7cfceeeeeeeee.................
........7777......ccc..................
........7777.....c777c.................
........777c......777c.................
........777.......c77c.................
.......cccc.......c777.................
.......eee........cbcc.................
...................eee.................
.......................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%Ck+.+/b1V$ntsMAqD;r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7FUHbB#f-XVKK_Bmedy8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Q@F~o0rCtyXQ=v+%hL]3"><value name="sprite"><block type="variables_get" id="Km73FtGi%!hr!^YH]E6V"><field name="VAR" id="#_^6gzQK/Ed%$@T^eOfF">roseleft</field></block></value><value name="x"><shadow type="positionPicker" id="VS3/Eig6=E?]|FU5J8H("><field name="index">135</field></shadow></value><value name="y"><shadow type="positionPicker" id="%h/F9j)ly^y*GH*o%zaq"><field name="index">70</field></shadow></value><next><block type="variables_set" id="Yk?kFgLf#KG)K?V%K7#K"><field name="VAR" id="r9Z4sFAB.Jo?A{fB-e_9">LINE</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bhKZ`!9HXQ,__*gj$D2g"><value name="img"><shadow type="screen_image_picker" id="dvaF7nAH/Uu9x[DE)=r("><field name="img">img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dvaF7nAH/Uu9x[DE)=r("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zczU+vI[r0a)4Cb:ATt@"><field name="MEMBER">ghost</field></shadow></value></block></value><next><block type="variables_set" id="*2mK/GDf-(yixibmE8pL"><field name="VAR" id="IK4yhMD^@sb{0aFd!6X}">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Hmz|=ROxO*#L)0$`:3K_"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="image_picker" id=";h^N[tlkj8Qom((?x`S%"><field name="image">sprites.castle.skellyWalkLeft2</field></block></value><value name="ADD1"><block type="image_picker" id="spKW,vnt!@,M4comdU]@"><field name="image">sprites.castle.skellyWalkRight1</field></block></value></block></value><next><block type="spritesetpos" id="HL}TO%g{L-WEFmMo?Qxe"><value name="sprite"><block type="variables_get" id="tg)wWktE1nWA-Mzv`wGh"><field name="VAR" id="r9Z4sFAB.Jo?A{fB-e_9">LINE</field></block></value><value name="x"><shadow type="positionPicker" id="QthD.Nx~A+H#siiZ4VL/"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="G=0alLn;OZb:!DKvGQ,v"><field name="index">20</field></shadow></value><next><block type="set_current_tilemap" id="m/Mf,0vNjYZzpctUvfA}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="s`b#n)?OOo*ixgM_j+B}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="s#fvq255s+D`hEDr0+]W" x="620" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="9dj%enwj|e#Z!a*`+?#$"><value name="sprite"><block type="variables_get" id="3IrJR@e@{m^mjDx?)^2u"><field name="VAR" id="#_^6gzQK/Ed%$@T^eOfF">roseleft</field></block></value><value name="img"><shadow type="screen_image_picker" id="zbFvJcQ]?Zz]$/W^tu[^"><field name="img">img`
...........ccbbbbcc....................
........bdddddddddddddb................
......cddddddddddddddddddc.............
.....bddddddddddddddddddbfe............
....ddddddddddddddddddddfeee.e.ee.c....
...bddddddddddddddddddddfeeeefeee.db...
..cddddddddddddddddddddddceeeefeebddb..
..ddddddddddddddddddddddddbeeccfdddddc.
.cdddddddddddddddddddddddddddddc.cdddd.
.ddddddddddddddddddddddddddddddd...bddc
cddddddddddddddddddddddddddddddd....bdc
cdddddddddcdddddddddcccdddddddddc....bb
bddddddddc1cddddddddccccddddddddd....cc
ddddddddc11bdddddddbd1b1bbddddddd......
ddddddcdddddcddddddc11ddddcdddddd......
bddddb1db11cdcddddbb1cd1dc1bddddd......
fdddddbc1111cdcdddcddb111d11fdddb......
cdddddfc1111b11cbdc1db111b11cdddc......
bbdddcbdcdbc1111dcd11bbdbc11fdddb......
ccdddfcb1d111111111111ddd11dddddd......
.cdddcdf11111ceeeeecb111111fdddb.c.....
..cdddc111111beeeeeed11111cdddd........
c.cdddbb111111ceeeeb11111bddddc........
...bdddc1111111ddd111111dcdddd.........
....ddddc111111111111111bdddd..........
....cddbcbfbdd111111ddcfcddd...........
.....bdfcc1dcfffcccccbcfcfcd...........
.....cdd11ddccfeeefcdd1dcbfd...........
....bcdf11cd111dd11ddd1dfccc...........
...c11ccd1feeeffcbbddb1dd111c..........
..bb11111beeeeeeeeeeec111111d..........
.b1dc111c.eeeeeeeeeee.c1111bbd.........
b111bd1...eeeeeeeeeee...11cd11d........
cddc.....eeeeeeeeeeee.......bdd........
.........eeeeeeeeeeee..................
.........eeeeeeeeeeee..................
.........eeeeeeeeeeeec.................
........eeeeeeeeeeeeee.................
........eeeeeeeeeeeeee.................
........eeeeeeeeeeeeee.................
.........eeeeeeeeeeeee.................
........c7cfceeeeeeeee.................
........7777......ccc..................
........7777.....c777c.................
........777c......777c.................
........777.......c77c.................
.......cccc.......c777.................
.......eee........cbcc.................
...................eee.................
.......................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%Ck+.+/b1V$ntsMAqD;r"}}</data></shadow></value></block></statement></block><block type="image_picker" id="UE-rO9uKh(E/g-@c{vuk" disabled="true" x="486" y="235"><field name="image">sprites.background.autumn</field></block><block type="keyonevent" id="gyb90)*nCQ2?J#`0f)8n" x="690" y="231"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="L?4*x)Y:=g-{pq4q)ac]"><value name="sprite"><block type="variables_get" id="qWwQQoW+DlN(W]EvrNRo"><field name="VAR" id="#_^6gzQK/Ed%$@T^eOfF">roseleft</field></block></value><value name="img"><shadow type="screen_image_picker" id="u`T{`Pf/%vTKO0Z?pQ9R"><field name="img">assets.image`roseright`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.x_?Tx%2_s][,%AWaA[*4"}}</data></shadow></value></block></statement></block><block type="gameinterval" id="#,lE2w$.Dv?sW:dhnyf0" x="64" y="437"><value name="period"><shadow type="timePicker" id="A?-)$p04h_NZ2A,81r,Y"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|DZE75UoJls:3.7:`/fO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="!dGYcDZX=S3W:%pLC1*O"><value name="percentage"><shadow type="math_number_minmax" id="Uv:t|2.E94{OqY`3mVa-"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">66</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="h(Ef[$c8l)xWfx1WO=0)"><field name="VAR" id="GSb24,:H[)l5?ir/2JF)">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="?)^P8wa.jZ*JpBc;fP8e"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="7gX87R8=BzJqswE43!6h"><value name="LIST"><block type="variables_get" id="k97V|2}3oaq|Wv$hJI5%"><field name="VAR" id="IK4yhMD^@sb{0aFd!6X}">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="xgZ*~pZA[!bT2/HTUC]@"><value name="min"><shadow type="math_number" id="MqonLrf!E5/]c]uplF2c"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!6A[1l0[U6ru8wCT7*:t"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G]vW+R)$Kdpl7ZY5tnp)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZLv0#j#CB%^-]n:50tZy"><field name="speed">-50</field></shadow></value></block></value><next><block type="spritesetpos" id="X?bc:C,uG#0HlhiF~$,5"><value name="sprite"><block type="variables_get" id="`k#e6e6(L.su0:7lrL=#"><field name="VAR" id="GSb24,:H[)l5?ir/2JF)">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="J`]]|aFm}lto^?ON^TVI"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id=",q0J!uTVvA$[@1(gl18m"><field name="index">120</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="F:xkJSd;TIi[^+Um6u-B" x="20" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="leF.a}vOcg00#B`QZguH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l!UGsRRrh_(K=9~FsAE_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{}$qiy(VEW/YO8Tik0z("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f1ySbF_B^ovS{jyRNBNd"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="dqofEWq}zFErI.3d:!;V"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="qXBSZlmL~~R8!A;FU8(2"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></xml>