<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@~XT.v-~[@_G0P/DPZ{0">ghost</variable><variable type="KIND_SpriteKind" id="!%+kg,L%ev64bJgB^ww9">Player</variable><variable type="KIND_SpriteKind" id=";Fz4b(E%~:}Nzj?Qpn?n">Projectile</variable><variable type="KIND_SpriteKind" id="jQj:CjvRHJ2U#.p#T]rW">Food</variable><variable type="KIND_SpriteKind" id="sAZ`9uW+[|2OZNrr@prv">Enemy</variable><variable id="OkTCqe,rK,}[F,r5c(A,">roseleft</variable><variable id="R+l^o*9/4[pCWhPK`.bX">LINE</variable><variable id="#AZkRRGi_*NFehR@RTYd">epl</variable><variable id="~%wK`ACtU],qw|zkb%I#">mySprite</variable><variable id="$)A1Kdq#eih-2baK9FaD">projectile</variable><variable id="+8FKt!@Q_~`8IKt:(?-{">list2</variable></variables><block type="keyonevent" id="w8T|!TPq$t+b}r{|WOm." x="420" y="-440"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="]-:)5mBzzOF}2jWY`+GK"><value name="sprite"><block type="variables_get" id="q6Hi@!RNq5sZF_X${Tnq"><field name="VAR" id="OkTCqe,rK,}[F,r5c(A,">roseleft</field></block></value><value name="img"><shadow type="screen_image_picker" id="z1bv3grX{hd01ia5JU8l"><field name="img">img`
...........ccbbbbcc....................
........bdddddddddddddb................
......cddddddddddddddddddc.............
.....bddddddddddddddddddbfe............
....ddddddddddddddddddddfeee.e.ee.c....
...bddddddddddddddddddddfeeeefeee.db...
..cddddddddddddddddddddddceeeefeebddb..
..ddddddddddddddddddddddddbeeccfdddddc.
.cdddddddddddddddddddddddddddddc.cdddd.
.ddddddddddddddddddddddddddddddd...bddc
cddddddddddddddddddddddddddddddd....bdc
cdddddddddcdddddddddcccdddddddddc....bb
bddddddddc1cddddddddccccddddddddd....cc
ddddddddc11bdddddddbd1b1bbddddddd......
ddddddcdddddcddddddc11ddddcdddddd......
bddddb1db11cdcddddbb1cd1dc1bddddd......
fdddddbc1111cdcdddcddb111d11fdddb......
cdddddfc1111b11cbdc1db111b11cdddc......
bbdddcbdcdbc1111dcd11bbdbc11fdddb......
ccdddfcb1d111111111111ddd11dddddd......
.cdddcdf11111ceeeeecb111111fdddb.c.....
..cdddc111111beeeeeed11111cdddd........
c.cdddbb111111ceeeeb11111bddddc........
...bdddc1111111ddd111111dcdddd.........
....ddddc111111111111111bdddd..........
....cddbcbfbdd111111ddcfcddd...........
.....bdfcc1dcfffcccccbcfcfcd...........
.....cdd11ddccfeeefcdd1dcbfd...........
....bcdf11cd111dd11ddd1dfccc...........
...c11ccd1feeeffcbbddb1dd111c..........
..bb11111beeeeeeeeeeec111111d..........
.b1dc111c.eeeeeeeeeee.c1111bbd.........
b111bd1...eeeeeeeeeee...11cd11d........
cddc.....eeeeeeeeeeee.......bdd........
.........eeeeeeeeeeee..................
.........eeeeeeeeeeee..................
.........eeeeeeeeeeeec.................
........eeeeeeeeeeeeee.................
........eeeeeeeeeeeeee.................
........eeeeeeeeeeeeee.................
.........eeeeeeeeeeeee.................
........c7cfceeeeeeeee.................
........7777......ccc..................
........7777.....c777c.................
........777c......777c.................
........777.......c77c.................
.......cccc.......c777.................
.......eee........cbcc.................
...................eee.................
.......................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"z1bv3grX{hd01ia5JU8l"}}</data></shadow></value><next><block type="spritesetimage" id="*Hh|MozB+mA#_48ZKQOq"><value name="sprite"><block type="variables_get" id="e^MzVZi]jU.l6THA3=.r"><field name="VAR" id="R+l^o*9/4[pCWhPK`.bX">LINE</field></block></value><value name="img"><shadow type="screen_image_picker" id="#:jY^GIN5QNHwJc9mByi"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="device_pause" id="QsxnY2}Qt;T=((AkqNH2"><value name="pause"><shadow type="timePicker" id="3yWBt74f%b:B!*MmJfo+"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="Dyg1M)~42MD{C{@D_)sa"><value name="sprite"><block type="variables_get" id="P_|0uW/Y-)s3=3:,X@VU"><field name="VAR" id="R+l^o*9/4[pCWhPK`.bX">LINE</field></block></value><value name="img"><shadow type="screen_image_picker" id="c3D|aixF=puZ:Ih];kI_"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="~[PkcY%Ml3#E%k#Kx*Gn" x="790" y="-450"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="GvYWuj~ER*bMYB=2T~(O"><value name="sprite"><block type="variables_get" id="y=W)JK6H]m(xf0a0+1OS"><field name="VAR" id="OkTCqe,rK,}[F,r5c(A,">roseleft</field></block></value><value name="img"><shadow type="screen_image_picker" id="|hA|R})3Dn-cdueHUK4K"><field name="img">assets.image`roseright`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.x_?Tx%2_s][,%AWaA[*4"}}</data></shadow></value><next><block type="spritesetimage" id="VSG8C2rHt`!mKv81Gb5y"><comment pinned="false" h="80" w="160">once you match it'll revert back to the original sprite</comment><value name="sprite"><block type="variables_get" id="%)Amt@a6q/]?}d0S!jy+"><field name="VAR" id="R+l^o*9/4[pCWhPK`.bX">LINE</field></block></value><value name="img"><shadow type="screen_image_picker" id="{2=g:2b,Ud15V/8DIX}E"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="device_pause" id="EF}RtX}80l]6PR[JkOs="><value name="pause"><shadow type="timePicker" id="k%tk78dKhex!UD{b^_yz"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="G^:Nas+/z8!q@2t]5h!!"><value name="sprite"><block type="variables_get" id="ynavF`JOCIlH;mnD5j)}"><field name="VAR" id="R+l^o*9/4[pCWhPK`.bX">LINE</field></block></value><value name="img"><shadow type="screen_image_picker" id="d*|(!rcwXx4?iHR.l(UR"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="gH,|R8Tarup8*X(TF^x0" x="1220" y="-420"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="I[Dif(yB?ZmOZw^xN$fn"><value name="img"><shadow type="background_image_picker" id="0of}GO09w?^V3s//~/L*"><field name="img">img`
bbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccceeeeeeecccecccccccceecccccccccc
bbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbccccccccccccccccccccccceeeeeeeeecceeeeeeeeeeeeccccccccc
bbbbbbbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbccbbbbbbcccccccccccccccccccccccccccceeeeeccceeeeeeeeeeeeeecccccccc
bbbbbbbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddbbbdbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccceeeeeccceeeeeeeeeeeeeeccceeecc
bbbbbbbbbbbbbbbbbbdddddddddddddddddddddddddddddddddbbddddddbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccceeeeeeccceeeeeeeceeeeeecccccccc
bbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccecccccceeeeeeeeeeeeccccccccc
bbbbbbbbbbbbbbbbbbbbddddddddddddddbdddddbdddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccceeeeeeeeeeeccccccccc
bbbbbbbbbbbbbbbbbbbbbdddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeeeeeeeeeeeccc
bbbbbbbbbbbbbbbbbbbbbbddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeeeeeeeeeeccc
bbbbbbbbbbbbbbbbbbbbbbddddddbbbbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeeeeeeeeeee
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffccccccceeccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbccccccccccccccccccccccccccccccccccccccccccfffffffccccfccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbcccccccccccccccccccccccccccccccfffffffffffffcccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddbddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccffffffffffffffffccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddbdddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccceeeeeeeccccccccccffffffffffffffffffccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddbbddddddddddddbdddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccceeeeeeeeeeeeeeccccccfffffffffffffffffffc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddbbddddddddddddbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeccccccceeeeeeeeeeeeeeeeeeccffffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddbbdddddddddddddbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeecccccceeeeeeeeeeeeeeeeeeeecccccffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddbbbdddddddddddddbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeccccccceeeeeeeeeeeeeeeeeeeeeeeccccfffffffffffff
bbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddbbddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeecffffffffff
bbbbbbbccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddbbbddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccffffff
bbbbbccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbebbbbbbbbcccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccffff
cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbddddddddbbbddbbbbbbbbbbbbbbbbbbbccbbcccccccccccbbbccccceeeeeeeeeccccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccf
ccccccccccccccbbbcccbccccbbbbbbbbbbbbbbbbbbddbbbbbbbbbddbbbbbbbbbbbbbbbbbbcbbbbbccccccbccbbbeceeeeeceeeeeecccccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccc
ccccccccccccbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeecccccccccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccc
ccccccccccbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccceeecceeecccccccceeeeeeeeeeeeeeeeeeeecccc
cccccccccbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccbccccccccccccccceeeeeeeeeeccccccccceeeeeeeeeeeeeeeeecccc
cccccccbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccceeeeeeeeeeeeecccceecccccccceeeeeccccc
cccccccbbbbbbbbbbbbcccccccccccbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffccccceeeeeeeeeeeeeeccffccfccccccccccc
cccccccbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffcccccccceeeeeeeeecccfcccccccccc
cccccccbbbbbbbbbbbbbccccccccccbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffccccecceeeeeeccccffffcc
cccccccccbbbbccccbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffccccccccccccffff
cccccccccbbbcccccbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffccccccccccc
ccccccccccbcccbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffccccccc
ccccccccccccbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfccccccccffffffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffcccffffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfcffffcccffffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfcffffcccffffffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffcccffffffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffccfffffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccbd1bccccccccccccccccccccccccccccccccccccccccccccccccccffffffffccfffffffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccccccccc1111ccccccccccccccccccccccccccccccccccccccccccccccccccffffffffccfffffffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccccccccb1d11dccccccccccccccdccbccccccccccccccccccccccccccccccccffffffcccfffffffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccccccccd1dd11bcccccccccccbb1bddbbbccccccccccccccccccccccccccccfffcfffccccffffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccc1dddd11bcccccccbbdd1111ddddddbbbbbccccccccccccccccccccccbccfffcccfffffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccb1dbbdbd1dcccbbddd1111111111dddddddbcccccccccccccccccccdddbcffffccfcccfffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccddbbbbddddddddd1111111111111dddddd1dbcccccccccccccccccdddbbeffffccccccfffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccddbbbdddd1111111111111111111d1dddddddddbccccccccccccbdddbbcccfffccccccfffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccddbbbbdd111111111111111111111111ddddddddbccccccccccdddddbbcccfffcccccffffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccccccbddbbbdd1111111111111111111111111dddddddddbbbcccccbdddddbdccccffccccccffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccddbbdd11111111111111111111111111111dddddddddbbbbddddddddbccccffccccccffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccddbdd111111111111111111111111111111ddddddddddddddddddddbbeeecffccccccffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccbddd1111111111111111111111111111111ddd1ddddddbddddddddbbbeeecccccccccffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccbdd11111111111111111d111111111111111dd1ddddddddbdddddbbbeeeecccccccccffffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccccccbdd1111111111111111111111111111111111111ddddddddbbddddbbeeeeecccccccffffffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccccccdddd11111111111111111d11111111111d11d1111dddddddbbbbddbbbeeeccccccccffffffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccccbbdd11d111111d11111111111111111111ddd1ddd11dddddddbbbbddbbbeeccccccccccfffffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccccbd111dd111ddddd1111111111111d11111d1ddddddddddddddbbbbbbddbeeeccccccccccffffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccccdd111dd1ddddddd11111111111111111111ddddddddddd11ddbbbbbbbdbbecccccccccccffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccbddd11db1ddddddd11111111111111111111dddbbbdbbdd11ddbbbbbbbbbbbcccccccccccffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccb11d11dbdddddddd111111111111111111111dbbbbbbbddd1dbbbbbbbbbcebeecccceecccffffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccbddddd1dbdddddddd111111111111111111d1ddbbbbbbbdddddbbbbbbbbbbeeeccccceecccffffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccbdddddddbddddddddd1111111111111111111ddbbbbbbbbdbdbbbbbbbbbbbeeeccccceeccfffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccbbdddbbbdbddddddddd1111111111d1111111dddbbbbcbbbbbbbebbbbbbbbbeeeecccceeccfffffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccbbdbbbbbbdbdbdddddd11111111111d1111111dddbbbbceeebbbccebbbbbbbbbeeecccceeccfffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccbbddbbbbbbdbbbbddddd11111111111d1111111dddbbcccceebbeccccbbbbbbbeeeccccceeccfffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccbdddbbcccbbbbbbbdddd11111111111d1111111dddbbccccccccccccccbbbbbbcecccccceeccfffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccbddbbcccccbbbbbbdddd1111111111111111111dddbbbcccccccccccccbbbbbbcccccccceeccfffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccbddbbcccbcbbbbbbddd111111111111111111111d1bbccccccccccccccbbbbbbcccccccceecffffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccbddbbcccbccbbbbbddd111111111111111111111ddbbcccccccccccccccbbbbbbccccccceecffffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccbddbbbccbccbbbbdd11111111111111111111111ddbbccccccccccccccccccbbbccccccceecffffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccbdddbbccccccdddd1111111111111111111111ddddbbcccccccccccccccccccccccccccceecffffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccbddddbccccccddd11111111111111111111111dd1dbbcccccccccccccccccccccccccccceeccfffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccbdddbbccccccdd11111111111111111111111dddddbbbccccccccccccccccccccccccccceeccfffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccddddbbcccccb1111111111111111111111111dddddbbbeccccccccccccccccccccccccceeeccfffffffffffffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccddddbdbcccbd1111111111111111111111111dddddbbbeccccccccccccccccccccccccceeeccfffffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccbddddbdbcccbd1111111111111111111111111dddddbbbeecccccccccccccccccccccccceeecccffffffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccbddddbbbccbdd1111111111111111111111111dddddbbbeeeccccccccccccccccccccccceeecccccccffffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccc11dccccccbddddbbdccbdd1111111111111111111111111ddddbbbbeeebeccccccccccccccccccccceeecccccccccffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccc11d11ccccdddddbbbbbbd11111111111111111111111111ddddbbbbeebbbccccccccccccccccccccceeecccccccccffffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccc11d11bccbdddddbbbbbdd11111111111111111111111111ddddbbbbebbbbeeccccccccccccccccccceeecccccccccfffccccfffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccd1d11bcbbddddddbbbbdd11111111111111111111111111ddddbbbbbbbbbecccccccccccccccccccceeeccccccccffccccccccfffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccb1d11dbbbddddddbbbbdd1111111111111111111111111dddddbdbbbbbdbbcccccccccccccccccccceeeeecccccccccccccccccccffffffffffffffffffffffffffff
ccccccccccccccccccccccccccb1111dbbddddbbdbbbbd11111111111111111111111111dddddbdbbbbddbbecccccccccccccccccceeeeeeeeecccccccccccccccccccccccfffffffffffffffffffff
cccccccccccccccccccccbeeebb11111bbddddbbbbbbbd11111111111111111111111111ddddddddbbbdddbeeccccccccccccccccceeeeeeeeccccccccccccccccccccccccccccfccfffcffffffffff
cccccccceccccccceebcbbeeeeb11111bdddddbbbbbbbd111111111111111111111111d1ddddddddbbddddbbeccccccccccccccccceeeeeeeeccceeeeeeccccccccccccccccccccccccccffffffffff
cccccceeeeccceeeceeeebbbbbb11d11bdddddbbbbbbd111111111111111111111111111ddddddddbddddddbeccccccccccccccccceeeebeeccceeeeeeeeeeecccccccccccccccccccccffffcccffff
cccccccccccecbeeceebbbbbbbbb1d11bdddddbbbbbbd111111111111111111111111111dddddddddddddddbbeccccccccccccccccbbbbbbbeeeeeeeeeeeeeeeeeecccccccccccccccccccccccccccc
cccccccbbbcbeeeebbbbbbbbbbbbdd11dddddddbbbbbd111111111111111111111111111dddddbbdddddddddbeccccccccccccccccebbbbbbeeeeeeeeeeeeeeeeeeeeeceecccccccccccccccccccccf
ccccccccbccbbbbbebbbbebbbbbbbddddddddddbbbbbd111111111111111111111111111dddbbbbdddddddddbeccccccccccccccccebbbddbbbeeeeeeeeeeeeeeeeeeeeeecccccccccccccccccccccc
ccccbcbbbbbbbbbbbbbbbbbbbbbbbbbbdddddbdbbbbd1111111111111111111111111111dddbbbbddddddddddeecccccccccccccccebbbdbbbbeeeeeeeeeeeeeeeeeeeeeeeecccccccccccccccccccc
cccbbbcbebbbbbbbbbbbbbbbbbbbdbbbdddddbbbbbbd11111111111111111111111111111dddbdbddddddddddbecccccccccccccccebbbdbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccccccccc
bccbbbbbbbbbbbbbbbbbbbbbbbbbbdbbdddddbbbbbb111111111111111111111111111111dddbdbddddddddddbecccccccccccccccebbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccccccccc
bbcbbbbbbbbbbbbbbbbbbbbddbbbbbbbdddddbbbbbd111111111111111111111111111111dddbdbddddddddddbcccccccccccccccccebbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddbbbbbd111111111111111111111111111111dddddbddddddddddbeecccccccccccccccbbbbbbbbbceeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbdddbbbbbd11111111111111111111111111111111ddddbdddddddddddbecccccccccccccccebbbbbbbbcbbbeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddbbbbbd111111111111111111111111111111d1ddddbdddddddddddbecccccccccccccccebbbbbbbbeeeeebbeeeeeeeeeeeeeeeeeeeeeeeeceeecccccccc
dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddbbbd1111111111111111111111111111111ddddddddddddddddddbeccccccccccccccceebbbeebeeebeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccc
dddbbbbbbbbbbbbbbbbbbdbbbbbbdddddddddbbbd1111111111111111111111111111111ddddddddddddddddddbeccccccccccccccceebebbeebbeeeeebbbbeebeeeeeeeeeeeeeeecceeeeeeeeccccc
dddddbbbbbbbbbbbdbbbdbbbdbdbdddddddddbbbd1111111111111111111111111111111dddddddddddddddddbbeeccccccccccccccebbbbebbbeeebbbbbebeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
dddddddbbbbbbbbbbdbbbbbdddddbddddddddbbdd1111111111111111111111111111111dddddddddddddddddbbbeccccccccccccccebbbbbbbbebbbeebbbbbebeeeeebeeeeeeeeeeeeeeeeeeeeceec
ddddddddddddbbbbbbbbbbbddddbddddddddbbbdd1111111111111111111111111111111ddddddddbddddddddbbbecccccccccccccceeebebebbbbbbebbeebbebbeeeeeeeeebeeeeeeeeeeeeeccceee
dddddddddddddbdddddddddddddbd1ddddddbbbd1111111111111111111111111111111ddddddddbbddddddddbbbeccccccccccccccebebebeebbbbbebebbebebbebbeeeeeeeeeeeeeeeeeeeeeeeeee
dddddddddddddddddddddddddddddddddddddbbd1111111111111111111111111111111ddddddddbbbdddddddbbbecccccccccccccceebbbbbbdbbbebbbebbbbeebbebbeeeeeeeebeeeeeeeeeeeeeee
ddddddddddddddddddddddd1ddddddddddddbbdd1111111111111111111111111111111ddddddddbbbdddddddbbbeeccccccccccccceeebbbebbbbbbbebbbbbebbbeebbbbebeeeeebeeeeeeeeeeeeee
ddddddddddddd11d1111ddddddddddd1ddddbbdd1111111111111111111111111111111ddddddddbbbdddddddbbbeeccccccccccccceeebbbbebbbbbebbebbbebdbeebbeeeebbeebeeeeeeeeeeeeeee
dddddddddddd1111111111dddddddddddddddbd111111111111111111111111111111111dddddddbbbdddddbbbbbeeccccccccccccceeeebebbbbbbbbebbbbbbbbbbbbbbbeebeeeeeeeeeeeeeeeeeee
dddddddddddd111111111ddddddd1dddddddddd111111111111111111111111111111111dddddbbbbbdbbbbbbbbbeeccccccccccccceeeebbbbbbbbbbbbbbbbbbbbbebebbeebeeeeeeeeeeeeeeeeeee
ddddddddddddd1111111ddddddd111ddddddddd111111111111111111111111111111111ddddbbbbbbdbbbbbbbbbeecccccccccccccebbbbbdbbbbbbbbbebbbddbbbbbbbebebebeeeeeeeeeeeeeeeee
ddddddddd1ddd1111ddddddddd1111ddddddddd111111111111111111111111111111111ddddbbbbbbdbbbbbbbbbeecccccccccccccebbdbbbbdbbbdbbbbbbbbbbbbbebbeeeebeeebeeeeeeeeeeeeeb
`</field><data>{"commentRefs":[],"fieldData":{"img":"0of}GO09w?^V3s//~/L*"}}</data></shadow></value><next><block type="variables_set" id="XsF*:`A7BR2][rl%[Tg2"><field name="VAR" id="OkTCqe,rK,}[F,r5c(A,">roseleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d`8)_?Xo9texEeNtl,Cf"><value name="img"><shadow type="screen_image_picker" id="$0ZA~B3qub+H9T.6LCmx"><field name="img">img`
...........ccbbbbcc....................
........bdddddddddddddb................
......cddddddddddddddddddc.............
.....bddddddddddddddddddbfe............
....ddddddddddddddddddddfeee.e.ee.c....
...bddddddddddddddddddddfeeeefeee.db...
..cddddddddddddddddddddddceeeefeebddb..
..ddddddddddddddddddddddddbeeccfdddddc.
.cdddddddddddddddddddddddddddddc.cdddd.
.ddddddddddddddddddddddddddddddd...bddc
cddddddddddddddddddddddddddddddd....bdc
cdddddddddcdddddddddcccdddddddddc....bb
bddddddddc1cddddddddccccddddddddd....cc
ddddddddc11bdddddddbd1b1bbddddddd......
ddddddcdddddcddddddc11ddddcdddddd......
bddddb1db11cdcddddbb1cd1dc1bddddd......
fdddddbc1111cdcdddcddb111d11fdddb......
cdddddfc1111b11cbdc1db111b11cdddc......
bbdddcbdcdbc1111dcd11bbdbc11fdddb......
ccdddfcb1d111111111111ddd11dddddd......
.cdddcdf11111ceeeeecb111111fdddb.c.....
..cdddc111111beeeeeed11111cdddd........
c.cdddbb111111ceeeeb11111bddddc........
...bdddc1111111ddd111111dcdddd.........
....ddddc111111111111111bdddd..........
....cddbcbfbdd111111ddcfcddd...........
.....bdfcc1dcfffcccccbcfcfcd...........
.....cdd11ddccfeeefcdd1dcbfd...........
....bcdf11cd111dd11ddd1dfccc...........
...c11ccd1feeeffcbbddb1dd111c..........
..bb11111beeeeeeeeeeec111111d..........
.b1dc111c.eeeeeeeeeee.c1111bbd.........
b111bd1...eeeeeeeeeee...11cd11d........
cddc.....eeeeeeeeeeee.......bdd........
.........eeeeeeeeeeee..................
.........eeeeeeeeeeee..................
.........eeeeeeeeeeeec.................
........eeeeeeeeeeeeee.................
........eeeeeeeeeeeeee.................
........eeeeeeeeeeeeee.................
.........eeeeeeeeeeeee.................
........c7cfceeeeeeeee.................
........7777......ccc..................
........7777.....c777c.................
........777c......777c.................
........777.......c77c.................
.......cccc.......c777.................
.......eee........cbcc.................
...................eee.................
.......................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$0ZA~B3qub+H9T.6LCmx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a~63+#LC?z(~b-hX*Y!T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="RM)(R!*/AlCH`Ex$BWr*"><field name="VAR" id="R+l^o*9/4[pCWhPK`.bX">LINE</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XLR6iDr_nzMBfK~*6(fv"><value name="img"><shadow type="screen_image_picker" id="1:HZvSze|7%T^`E?$GRq"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gzF5{-2+VSc-_s9%j!UE"><field name="MEMBER">ghost</field></shadow></value></block></value><next><block type="variables_set" id="Hg4n!Iv+8596M*Kp/aXX"><field name="VAR" id="#AZkRRGi_*NFehR@RTYd">epl</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?-};hG4*-/};SQX9dc1a"><value name="img"><shadow type="screen_image_picker" id="kf7US)RcTpB0#b/IWETZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kf7US)RcTpB0#b/IWETZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w}f5?M%3:)?Z,)0q3(h,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="In=tU7@qenLDbR:(BE[i"><field name="VAR" id="+8FKt!@Q_~`8IKt:(?-{">list2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="dzBIPtm/MyK4oxv_DO}R"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="y`|;E+1kO*,n-_#Ok*tO"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="E+WQ8pTq2;|l(OKppdE#"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value></block></value><next><block type="spritesetpos" id="N58wAc[|V%(YKdUJQZf8"><value name="sprite"><block type="variables_get" id="zc@g}P!TRspc^6%EljJV"><field name="VAR" id="R+l^o*9/4[pCWhPK`.bX">LINE</field></block></value><value name="x"><shadow type="positionPicker" id="iy!%8XE]32`rwE*R~MXS"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ki?vK?owaIU#LPFBjvoS"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id=":mi=Z;n4f`L^%#3jkb,`"><value name="sprite"><block type="variables_get" id="B/?G{#H%t|HOgnFEbj8J"><field name="VAR" id="OkTCqe,rK,}[F,r5c(A,">roseleft</field></block></value><value name="x"><shadow type="positionPicker" id="oOd9Io|`-N_sUVaI)!B`"><field name="index">135</field></shadow></value><value name="y"><shadow type="positionPicker" id="r-ezHZRW?=3iX-$dpK?-"><field name="index">70</field></shadow></value><next><block type="spritesetpos" id="5mMlG]-Vcb$d*[V)};=]"><value name="sprite"><block type="variables_get" id="+[qrlA@Eow;KoS{[VZ]w"><field name="VAR" id="#AZkRRGi_*NFehR@RTYd">epl</field></block></value><value name="x"><shadow type="positionPicker" id="Y_:4*rb.8a#NGd$E_tH5"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="-Yld2xF]XzwzO)O65e.b"><field name="index">20</field></shadow></value><next><block type="music_playable_play" id="+O(!AUWlua4BH52%Z_EV"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_song_field_editor" id="!3Q[^-VKhH/mPr2:wI(9"><field name="song">assets.song`mySong`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value><next><block type="hudsetScore" id="Mv4j=dIX~TKxF478Nr~X"><value name="value"><shadow type="math_number" id="`G4SfvtY,N5L!6nJi]7]"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="qYSBRE_(mq%McD{o6.dl" x="0" y="0"><value name="period"><shadow type="timePicker"></shadow><block type="device_beat" id="{@^R!Dx{;PEFZRUreSWu"><field name="fraction">BeatFraction.Double</field></block></value><statement name="HANDLER"><block type="variables_set" id="]g2O)Lrl[=:Mr=*e.v8I"><field name="VAR" id="$)A1Kdq#eih-2baK9FaD">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="YcG5*,4h6SFly8f_Gp7@"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="0;LTO@2s@`ty:x]ev5:#"><value name="LIST"><block type="variables_get" id="#-9)ch`-U}e)@,+-.)2D"><field name="VAR" id="+8FKt!@Q_~`8IKt:(?-{">list2</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|q`Hxnu/Q%nJwxV6e9PL"><value name="min"><shadow type="math_number" id="58LeFrqCj?GC#.^YChL?"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2Ru,R_$y/@|`h8[$AAN*"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ss#/uIFhCL)R8@15Lq0+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z~OcoXIV$p~hD^2m%syR"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetpos" id="ZMdcu[dE[tVy3h|yLX2]"><value name="sprite"><block type="variables_get" id="r4s,-tI!Nny!w=vZFxTa"><field name="VAR" id="$)A1Kdq#eih-2baK9FaD">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="HNc%+Xkd^xz}|WepWN.-"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="#7~=OkE)MV(sluKx0S]7"><field name="index">0</field></shadow></value></block></next></block></statement></block><block type="image_picker" id="IcR9BW.{%P_Rf?iI]_-P" disabled="true" x="-90" y="150"><field name="image">sprites.castle.skellyAttackLeft1</field></block><block type="function_definition" id="!.w=1x!q#NuFFqdAa8Tw" x="770" y="230"><mutation name="updSCORE" functionid="5!_=Rt5kvZHS##L7/V;D"><arg name="note" id="da0k4f7ehg3pfl546kdcp" type="Sprite"></arg></mutation><field name="function_name">updSCORE</field><value name="da0k4f7ehg3pfl546kdcp"><shadow type="argument_reporter_custom" id="K8#[_W?kX^}M.;|=9[+3"><mutation typename="Sprite"></mutation><field name="VALUE">note</field></shadow></value><statement name="STACK"><block type="controls_if" id="Uf|Td6zQ~PX6]/*{4VuT"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_0u05Hyo$%ZwQQlFk!%c"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="aZHBL0:w}b@RpCv[{_YG"><value name="x"><block type="math_arithmetic" id="AM,n^*1VJCn]z`yI;,wI"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/niVO2tGiq!#q4-Sc%jD"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="BEHnQ/YFLZ7hC{;f(n8P"><mutation typename="Sprite"></mutation><field name="VALUE">note</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ebz(XoFo}EeE;:}gsfc8"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="()M8Ntl%[hKW{.,qM#(B"><field name="VAR" id="R+l^o*9/4[pCWhPK`.bX">LINE</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="^+xGfsBc5~Wov.$m{y:T"><field name="NUM">6.333333333333333</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Fv[jrHf$*/mCp1wa*QRJ"><value name="value"><shadow type="math_number" id=":lOMIP9U~9NB{=J6l!~^"><field name="NUM">5</field></shadow></value><next><block type="spritesetimage" id="VD4tJ07J!-?vS986Cu1r"><value name="sprite"><block type="variables_get" id="zn|0b9T%xvsNZ0Q6er9t"><field name="VAR" id="#AZkRRGi_*NFehR@RTYd">epl</field></block></value><value name="img"><shadow type="screen_image_picker" id="deBIG37el5L}v!U`=FZc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"deBIG37el5L}v!U`=FZc"}}</data></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0MU_Nj~|G`{$%Qf@cU,v"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="Sp25ML)iTDb^0g|WMtO)"><value name="x"><block type="math_arithmetic" id="8x%AqF?5b!OQAEpr6nX/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(:9*!LT7J[)O%],lL`=O"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="M?S0J[GJ}ipJZYV|mxnd"><mutation typename="Sprite"></mutation><field name="VALUE">note</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="IhL%IG_O8SB@sQyu^-bc"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?qx:m-/J(/pjQkWC5}B9"><field name="VAR" id="R+l^o*9/4[pCWhPK`.bX">LINE</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="s-w?@J,]1BFU#P1}~I-e"><field name="NUM">9.777777777777779</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="a[,8#AjiRH}A*Q_$.dyj"><value name="value"><shadow type="math_number" id="%lb}+Gob*@jD9VQ!mA|1"><field name="NUM">3</field></shadow></value><next><block type="spritesetimage" id="NUdu]Q%/+Qkej(Hbv*Rb"><value name="sprite"><block type="variables_get" id="s52z5%:2lc$F](7kO)0V"><field name="VAR" id="#AZkRRGi_*NFehR@RTYd">epl</field></block></value><value name="img"><shadow type="screen_image_picker" id="[_J#$uk.ZLI9YF-bV6~m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . 3 3 3 3 . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[_J#$uk.ZLI9YF-bV6~m"}}</data></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id="EXmg+-qYB%{i/#?qEpO^"><value name="value"><shadow type="math_number" id="c^0BcU|d$r-CnGe@~QN:"><field name="NUM">10</field></shadow></value><next><block type="spritesetimage" id="Kx*w4QJEvR4#XsTxz#tZ"><value name="sprite"><block type="variables_get" id="[9wb(FB3.q9D1Bxn;I;X"><field name="VAR" id="#AZkRRGi_*NFehR@RTYd">epl</field></block></value><value name="img"><shadow type="screen_image_picker" id=":F~eKFL+IDKOncBbrDC:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 3 . . 3 3 . . . . . 
. . . . . 3 3 . . . 3 3 . . . . 
. . . . . 3 3 . . . . 3 . . . . 
. . . . . 3 3 . . . . 3 . . . . 
. . . . . 3 3 . . . 3 . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":F~eKFL+IDKOncBbrDC:"}}</data></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="wllVHMq3Avb[dGAKxgBU" x="-40" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")._c;b-h:k*in`:E1Y^M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F+Ow:A-5]q+Vl~aNR]JA"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/Bb_=hBO*C231CtK~{/#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Stquj[yo555-X*;*3S10"><field name="MEMBER">ghost</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="yUGA.(aa{yt,ql2[ai$:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="n-z@dwj6z1)c{%7:J#-O"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="YrSq,RpUqZ[nZb$L19._"><field name="button">controller.left</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="R)?t-:Pgi$M,yIoKDuB1"><field name="button">controller.right</field></block></value></block></value><statement name="DO0"><block type="function_call" id="vCgtR.:!6XhDwUzhzUm["><mutation name="updSCORE" functionid="5!_=Rt5kvZHS##L7/V;D"><arg name="note" id="da0k4f7ehg3pfl546kdcp" type="Sprite"></arg></mutation><value name="da0k4f7ehg3pfl546kdcp"><shadow type="variables_get"><field name="VAR" id="~%wK`ACtU],qw|zkb%I#">mySprite</field></shadow><block type="argument_reporter_custom" id="(f?b$=/Vpne-HGYrK~3}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy2" id="}oWrd;h|UtTrb6(NP96A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="7^9XQ`H{xc@KxfRS7zS["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="b|GYm5!!:[#9Ek=Da_~?"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="variables_get" id="$=cJ`qPGLsh%=E-/WnNm" disabled="true" x="117" y="526"><field name="VAR" id="#AZkRRGi_*NFehR@RTYd">epl</field></block><block type="variables_get" id="Lu%$ScR40/S`1D$i/)e[" disabled="true" x="1080" y="740"><field name="VAR" id="$)A1Kdq#eih-2baK9FaD">projectile</field></block></xml>