<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="lJ@2l@;)2NnUlP%hM5:3">ghost</variable><variable type="KIND_SpriteKind" id="2FCB2I]q.dsXnZ9w;m+7">Player</variable><variable type="KIND_SpriteKind" id="oq$@nc)uCkpHD!_DAFbH">Projectile</variable><variable type="KIND_SpriteKind" id="Z}fnIQYoz;PH/#uo,*Kh">Food</variable><variable type="KIND_SpriteKind" id="fdaoWKL%CHTmx-PmZB)C">Enemy</variable><variable id="!Z)TV~bK3Sn`KFH-QGYB">roseleft</variable><variable id="9Wi@BKe?AzIWX[wa$6*7">projectile</variable><variable id="A_Y#?Q=f9|Ma..pW#9rw">list2</variable><variable id=").=/n{LA6K)WI8^Gr(M+">LINE</variable></variables><block type="pxt-on-start" id="6e:BKW_DcqfZSdBMa0=9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$ur}||W%%lH`x8xGxyW@"><field name="VAR" id="!Z)TV~bK3Sn`KFH-QGYB">roseleft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kIaW(pN;1dR;EUPAEkO,"><value name="img"><shadow type="screen_image_picker" id="BZy$ZxG]gf!iY;tW[)dr"><field name="img">img`
...........ccbbbbcc....................
........bdddddddddddddb................
......cddddddddddddddddddc.............
.....bddddddddddddddddddbfe............
....ddddddddddddddddddddfeee.e.ee.c....
...bddddddddddddddddddddfeeeefeee.db...
..cddddddddddddddddddddddceeeefeebddb..
..ddddddddddddddddddddddddbeeccfdddddc.
.cdddddddddddddddddddddddddddddc.cdddd.
.ddddddddddddddddddddddddddddddd...bddc
cddddddddddddddddddddddddddddddd....bdc
cdddddddddcdddddddddcccdddddddddc....bb
bddddddddc1cddddddddccccddddddddd....cc
ddddddddc11bdddddddbd1b1bbddddddd......
ddddddcdddddcddddddc11ddddcdddddd......
bddddb1db11cdcddddbb1cd1dc1bddddd......
fdddddbc1111cdcdddcddb111d11fdddb......
cdddddfc1111b11cbdc1db111b11cdddc......
bbdddcbdcdbc1111dcd11bbdbc11fdddb......
ccdddfcb1d111111111111ddd11dddddd......
.cdddcdf11111ceeeeecb111111fdddb.c.....
..cdddc111111beeeeeed11111cdddd........
c.cdddbb111111ceeeeb11111bddddc........
...bdddc1111111ddd111111dcdddd.........
....ddddc111111111111111bdddd..........
....cddbcbfbdd111111ddcfcddd...........
.....bdfcc1dcfffcccccbcfcfcd...........
.....cdd11ddccfeeefcdd1dcbfd...........
....bcdf11cd111dd11ddd1dfccc...........
...c11ccd1feeeffcbbddb1dd111c..........
..bb11111beeeeeeeeeeec111111d..........
.b1dc111c.eeeeeeeeeee.c1111bbd.........
b111bd1...eeeeeeeeeee...11cd11d........
cddc.....eeeeeeeeeeee.......bdd........
.........eeeeeeeeeeee..................
.........eeeeeeeeeeee..................
.........eeeeeeeeeeeec.................
........eeeeeeeeeeeeee.................
........eeeeeeeeeeeeee.................
........eeeeeeeeeeeeee.................
.........eeeeeeeeeeeee.................
........c7cfceeeeeeeee.................
........7777......ccc..................
........7777.....c777c.................
........777c......777c.................
........777.......c77c.................
.......cccc.......c777.................
.......eee........cbcc.................
...................eee.................
.......................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"BZy$ZxG]gf!iY;tW[)dr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+MWT/9pJT9:6UF}-^7km"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="M8,k!GX?rE9vmpiO}OlB"><value name="sprite"><block type="variables_get" id="k)L8O/,_9EZM6!Rq3JL?"><field name="VAR" id="!Z)TV~bK3Sn`KFH-QGYB">roseleft</field></block></value><value name="x"><shadow type="positionPicker" id="2*[^,}?uX3]hBTEgjrTA"><field name="index">135</field></shadow></value><value name="y"><shadow type="positionPicker" id="41yIlZFov6Lrk,2[M8Jw"><field name="index">70</field></shadow></value><next><block type="variables_set" id=":CA?%0*Eykz(_PycY^L7"><field name="VAR" id=").=/n{LA6K)WI8^Gr(M+">LINE</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7-ik3,gr$8lLrL*ucQWM"><value name="img"><shadow type="screen_image_picker" id="MN{d++IX*7%sF@%s9=1G"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"MN{d++IX*7%sF@%s9=1G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ks^)~gVpP6XM{79htsoV"><field name="MEMBER">ghost</field></shadow></value></block></value><next><block type="variables_set" id="ry~hB|]j.$%fI?,+:M!B"><field name="VAR" id="A_Y#?Q=f9|Ma..pW#9rw">list2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="IX`Ol0!=TsdbiKiYek6s"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="image_picker" id="Q7Ynz:o4)#-/g{pO/{HN"><field name="image">sprites.castle.skellyAttackLeft1</field></block></value><value name="ADD1"><block type="image_picker" id="dLgAW7/.Ol[$kFUYOX3U"><field name="image">sprites.castle.skellyAttackRight2</field></block></value></block></value><next><block type="spritesetpos" id="jMCq@;czy5t.IK(bdpPn"><value name="sprite"><block type="variables_get" id="f+Ai4e;0=ts@!c-9k.~q"><field name="VAR" id=").=/n{LA6K)WI8^Gr(M+">LINE</field></block></value><value name="x"><shadow type="positionPicker" id="L47gc%h^4?}L;LHOdNCH"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id=",/0wcS-;~v(to+aW9_z|"><field name="index">20</field></shadow></value><next><block type="set_current_tilemap" id="HEJ~XT[1{1p@FT=zC)MS"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%ovh]xrK|UFy3+:.G4-t"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="music_playable_play" id="%TS-Sbse!Rts?VqxQV4/"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id=".+{%~QjJ6X/4[NbtN9^l"><field name="song">assets.song`mySong`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="aX^BzcAqQfP#%C}TpSho" x="600" y="60"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="n%WZYZ#ut!a_@2pCFL,}"><value name="sprite"><block type="variables_get" id="tY4zhPBj^;Jphh6LAm~f"><field name="VAR" id="!Z)TV~bK3Sn`KFH-QGYB">roseleft</field></block></value><value name="img"><shadow type="screen_image_picker" id=";G?I`hi}H03:7s%t6BP+"><field name="img">img`
...........ccbbbbcc....................
........bdddddddddddddb................
......cddddddddddddddddddc.............
.....bddddddddddddddddddbfe............
....ddddddddddddddddddddfeee.e.ee.c....
...bddddddddddddddddddddfeeeefeee.db...
..cddddddddddddddddddddddceeeefeebddb..
..ddddddddddddddddddddddddbeeccfdddddc.
.cdddddddddddddddddddddddddddddc.cdddd.
.ddddddddddddddddddddddddddddddd...bddc
cddddddddddddddddddddddddddddddd....bdc
cdddddddddcdddddddddcccdddddddddc....bb
bddddddddc1cddddddddccccddddddddd....cc
ddddddddc11bdddddddbd1b1bbddddddd......
ddddddcdddddcddddddc11ddddcdddddd......
bddddb1db11cdcddddbb1cd1dc1bddddd......
fdddddbc1111cdcdddcddb111d11fdddb......
cdddddfc1111b11cbdc1db111b11cdddc......
bbdddcbdcdbc1111dcd11bbdbc11fdddb......
ccdddfcb1d111111111111ddd11dddddd......
.cdddcdf11111ceeeeecb111111fdddb.c.....
..cdddc111111beeeeeed11111cdddd........
c.cdddbb111111ceeeeb11111bddddc........
...bdddc1111111ddd111111dcdddd.........
....ddddc111111111111111bdddd..........
....cddbcbfbdd111111ddcfcddd...........
.....bdfcc1dcfffcccccbcfcfcd...........
.....cdd11ddccfeeefcdd1dcbfd...........
....bcdf11cd111dd11ddd1dfccc...........
...c11ccd1feeeffcbbddb1dd111c..........
..bb11111beeeeeeeeeeec111111d..........
.b1dc111c.eeeeeeeeeee.c1111bbd.........
b111bd1...eeeeeeeeeee...11cd11d........
cddc.....eeeeeeeeeeee.......bdd........
.........eeeeeeeeeeee..................
.........eeeeeeeeeeee..................
.........eeeeeeeeeeeec.................
........eeeeeeeeeeeeee.................
........eeeeeeeeeeeeee.................
........eeeeeeeeeeeeee.................
.........eeeeeeeeeeeee.................
........c7cfceeeeeeeee.................
........7777......ccc..................
........7777.....c777c.................
........777c......777c.................
........777.......c77c.................
.......cccc.......c777.................
.......eee........cbcc.................
...................eee.................
.......................................
`</field><data>{"commentRefs":[],"fieldData":{"img":";G?I`hi}H03:7s%t6BP+"}}</data></shadow></value><next><block type="spritesetimage" id="Zuac)2t@laTrtetpu*rZ"><value name="sprite"><block type="variables_get" id="c=6[SF;%w5Tk$e.^Y7Xr"><field name="VAR" id=").=/n{LA6K)WI8^Gr(M+">LINE</field></block></value><value name="img"><shadow type="screen_image_picker" id="LNYrU9HV~BL_0wcOcxJL"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"LNYrU9HV~BL_0wcOcxJL"}}</data></shadow></value><next><block type="device_pause" id="u[xFN9op9H=B]^w%3/B="><value name="pause"><shadow type="timePicker" id="1wQJz33l1^aO{.O=x8YE"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="N=JHRFGT(2)Ff+l$!hn_"><value name="sprite"><block type="variables_get" id="378hV0IJ$qQN_6{v^GPg"><field name="VAR" id=").=/n{LA6K)WI8^Gr(M+">LINE</field></block></value><value name="img"><shadow type="screen_image_picker" id="D9QB`D;q;!E@pE2C)Y;D"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"D9QB`D;q;!E@pE2C)Y;D"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="QPZMO8zAeeH,YDXj9~-f" x="970" y="50"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="^;:Jp2K_Jq2V~e@dWMgU"><value name="sprite"><block type="variables_get" id="(mAw3{9a6CB9J~|/4C[7"><field name="VAR" id="!Z)TV~bK3Sn`KFH-QGYB">roseleft</field></block></value><value name="img"><shadow type="screen_image_picker" id="YOndjO^!HY!^tJ!BDjlP"><field name="img">assets.image`roseright`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.x_?Tx%2_s][,%AWaA[*4"}}</data></shadow></value><next><block type="spritesetimage" id="IwhaDe^.0F2#3@6[I[La"><comment pinned="false" h="80" w="160">once you match it'll revert back to the original sprite</comment><value name="sprite"><block type="variables_get" id="cbC?KADD|2^*iPY]i3Mn"><field name="VAR" id=").=/n{LA6K)WI8^Gr(M+">LINE</field></block></value><value name="img"><shadow type="screen_image_picker" id="{DtxTHX91v]5DuafKJYB"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{DtxTHX91v]5DuafKJYB"}}</data></shadow></value><next><block type="device_pause" id="k;F:4AJ`n^xwm[,Czunl"><value name="pause"><shadow type="timePicker" id="r[zcIU,e9#;[ZvR3JMmU"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="h!AOiXJMdTyYU^]KiVOP"><value name="sprite"><block type="variables_get" id=")FiEm%SR8e{;r]O@R8JP"><field name="VAR" id=").=/n{LA6K)WI8^Gr(M+">LINE</field></block></value><value name="img"><shadow type="screen_image_picker" id="%0fo`ftg[]oSHOp7;kC2"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%0fo`ftg[]oSHOp7;kC2"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="5kqv{4kDwNO=?9GQ5sxR" x="170" y="490"><value name="period"><shadow type="timePicker" id="xKF/wP[Ouy:.C}GIT2b;"><field name="ms">1000</field></shadow><block type="device_beat" id="aiWrn5lrb074%%8iIPBZ"><field name="fraction">BeatFraction.Double</field></block></value><statement name="HANDLER"><block type="variables_set" id="aVQ(:Gq?6G7jSye58%tC"><field name="VAR" id="9Wi@BKe?AzIWX[wa$6*7">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="#[3TlNeac0y]O(I]73ih"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="oJBVmm*_1gx?L2z4p%|$"><value name="LIST"><block type="variables_get" id="|{W:Hy{VXMk=v.NSN,[6"><field name="VAR" id="A_Y#?Q=f9|Ma..pW#9rw">list2</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="pZ8v:tkUMbd[w{!KR@qa"><value name="min"><shadow type="math_number" id="+y_c:lbRp_m7P!xB?Kkt"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="IZy1WuNSc[,Uv5#x$v[y"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R9uq]jFX;;-_KLPt#.@c"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(il,;{RpNDQD0W[b{#??"><field name="speed">-50</field></shadow></value></block></value><next><block type="spritesetpos" id="2q8-e1U]DQC{/)aWO!R!"><value name="sprite"><block type="variables_get" id="8fbkxT.-B/1+N;n9R%PN"><field name="VAR" id="9Wi@BKe?AzIWX[wa$6*7">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="7@_,G;zt[vE`T==Om6oy"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="H2z,d.$b0KfDY!bjku~h"><field name="index">120</field></shadow></value></block></next></block></statement></block><block type="device_note" id="Kk;R|N)lskgf@Ms]{zP$" disabled="true" x="440" y="611"><field name="note">277</field></block><block type="spritesoverlap" id="N/16w*F@0pHR:nvkgN;y" x="0" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ci4+2-|uv*1;nOv18{;u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fz|Iw~W2?x]pDACo)3Y3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2b^sMMQI*}_j.4K*z)tq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h3;]mFM=ZBs0jBQ41hf#"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ml?i##z}ZTn1/[#{8Z}:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="hCFC_;GwFUut+(=O{E*)"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></xml>